# AlcarisCore

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml  publish.yml
src/main/java/net/alcaris/plugin/core/: AlcarisCore.java
src/main/java/net/alcaris/plugin/core/api/: ApiClient.java  ApiException.java
src/main/java/net/alcaris/plugin/core/api/websocket/: APIWebSocketClient.java  ReconnectHandler.java
src/main/java/net/alcaris/plugin/core/commands/: CommandManager.java  SubCommand.java
src/main/java/net/alcaris/plugin/core/config/: CoreConfig.java
src/main/java/net/alcaris/plugin/core/database/: DatabaseManager.java  HealthChecker.java
src/main/java/net/alcaris/plugin/core/event/: ItemRegistryReloadEvent.java
src/main/java/net/alcaris/plugin/core/events/: ItemRegistryReloadEvent.java
src/main/java/net/alcaris/plugin/core/http/: ApiClient.java
src/main/java/net/alcaris/plugin/core/lib/: APIWebSocketClient.java  ApiClient.java  ChatNotifier.java  DataSyncManager.java
src/main/java/net/alcaris/plugin/core/model/item/: Common.java  ItemArmorModel.java  ItemBaseModel.java  ItemFoodModel.java  ItemMaterialModel.java  ItemToolModel.java  ItemWeaponModel.java
src/main/java/net/alcaris/plugin/core/notification/: ChatNotifier.java
src/main/java/net/alcaris/plugin/core/registry/: BaseRegistry.java  ItemRegistry.java
src/main/java/net/alcaris/plugin/core/service/: DataSyncManager.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
