plugins {
    id 'java'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'net.alcaris'
version = System.getenv("BUILD_VERSION") ?: '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact shadowJar
            artifactId = 'alcaris-core'
        }
    }
    repositories {
        maven {
            name = "alcaris-repository"
            url = "https://repo.onp.admin.alcaris.net/releases"

            credentials {
                username = findProperty("repoUser") ?: System.getenv("REPO_USER")
                password = findProperty("repoPassword") ?: System.getenv("REPO_PASS")
            }

            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

shadowJar {
    archiveClassifier.set('')

    relocate 'com.zaxxer.hikari', 'net.alcaris.plugin.core.libs.hikari'
    relocate 'com.mysql', 'net.alcaris.plugin.core.libs.mysql'
    relocate 'org.slf4j', 'net.alcaris.plugin.core.libs.slf4j'
    relocate 'com.google.gson', 'net.alcaris.plugin.core.libs.gson'
    relocate 'okhttp3', 'net.alcaris.plugin.core.libs.okhttp3'
    relocate 'okio', 'net.alcaris.plugin.core.libs.okio'
    relocate 'org.java_websocket', 'net.alcaris.plugin.core.libs.websocket'

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/LICENSE*'

    archiveFileName = "${project.name}.jar"
}

build.dependsOn shadowJar
